In [2]:
import pandas as pd

song_meta = pd.read_json('../0_data/db_song_meta.json', typ = 'frame', encoding='utf-8')
playlists = pd.read_json('../0_data/playlists.json', typ = 'frame', encoding='utf-8')

In [3]:
pd.DataFrame(playlists.explode('songs')['songs']).nunique() # 615142
pd.DataFrame(playlists.explode('tags')['tags']).nunique() # 29160

tags    29160
dtype: int64

> 노래 빈도수와 좋아요 상관관계

In [4]:
# 노래 별 좋아요 수 확인
ply_song_like = playlists.explode('songs').groupby('songs').sum()['like_cnt']
ply_song_like = pd.DataFrame(ply_song_like).reset_index()
ply_song_like

C:\Users\cg063\AppData\Local\Temp\ipykernel_16512\3770578481.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ply_song_like = playlists.explode('songs').groupby('songs').sum()['like_cnt']

         songs  like_cnt
0            0        29
1            3      1686
2            4        39
3            5       391
4            6        24
...        ...       ...
615137  707984         2
615138  707985        11
615139  707986      1123
615140  707987         4
615141  707988         4

[615142 rows x 2 columns]

In [5]:
# 노래 사용 빈도수 확인
ply_song_freq = playlists.explode('songs').groupby('songs').count()['id']
ply_song_freq = pd.DataFrame(ply_song_freq).reset_index()
ply_song_freq.rename(columns={'id':'freq'}, inplace=True)
ply_song_freq

         songs  freq
0            0     2
1            3     8
2            4     2
3            5     5
4            6     1
...        ...   ...
615137  707984     1
615138  707985     4
615139  707986    11
615140  707987     1
615141  707988     1

[615142 rows x 2 columns]

In [6]:
playlists[playlists['songs'].apply(lambda x: 707986 in x)] # 11번 사용됨

,tags,id,plylst_title,songs,like_cnt,updt_date
6463,"[힙합, 랩]",45249,들어보세요,"[470210, 378842, 7370, 133128, 149295, 633203,...",5,2016-02-26 15:51:12.000
6822,[발라드],150876,윤종신덕후의 윤종신 알리기,"[142952, 401048, 51928, 389433, 70349, 698626,...",12,2016-11-19 18:34:59.000
18232,"[감성, 리메이크곡, 카페, 잔잔한, 추억, 위로, 힐링, 사랑, 이별, 러브송]",99494,숨은보석같은 두고두고 듣기좋은 히든리메이크모음집. (가요 수시업데이트),"[360432, 296532, 606406, 29145, 409047, 479472...",1010,2020-04-18 19:32:53.000
19511,"[슬픔, 이별, 설렘, 사랑]",40045,감성보스 윤종신,"[550995, 468732, 90997, 156141, 403802, 174225...",15,2017-08-17 08:21:45.000
27983,"[잔잔한, 추억, 회상]",17483,❤남자가수들이 불러 더 매력적으로 들리는 여자노래들.❤,"[540357, 289865, 35460, 575424, 531229, 206145...",35,2020-04-15 23:27:16.000
45099,"[숨고르기, 휴식, 드라이브, 추억, 토닥토닥, 여행, 위로, 기분전환, 나]",91895,계절이 변한지도 모를만큼..,"[263196, 285327, 599903, 442259, 115457, 70798...",7,2017-06-13 23:01:30.000
53582,"[이별, 감성, 발라드, 가을, 가을밤]",84878,가을감성 충만한 노래,"[54049, 175695, 682678, 346169, 241453, 286273...",17,2019-09-26 00:34:50.000
94353,"[휴식, 봄, 잔잔한, 발라드, 드라이브, 감성, 데이트, 사랑]",142708,지금 듣기 딱좋아.,"[51612, 573462, 707986, 595562, 683564, 526298...",1,2020-03-10 22:26:32.000
97640,[윤종신],84347,오늘의 추천 가수 - 윤종신,"[299388, 310203, 335496, 70349, 704115, 4287, ...",11,2019-04-17 18:35:52.000
98407,"[윤종신, 명곡, 김광석, 발라드]",28587,혼자듣기 아까운 명곡들(발라드),"[670814, 434678, 181036, 70654, 70213, 281936,...",0,2017-09-29 03:26:53.000
106334,"[잔잔한, 이별, 발라드, 밤, 새벽]",96454,이별 후에 들으면 더 슬픈 발라드,"[517016, 346897, 542045, 648351, 593128, 55578...",10,2020-02-24 16:48:01.000

In [7]:
ply_corr = pd.merge(ply_song_like, ply_song_freq, how='left', on='songs')
ply_corr

         songs  like_cnt  freq
0            0        29     2
1            3      1686     8
2            4        39     2
3            5       391     5
4            6        24     1
...        ...       ...   ...
615137  707984         2     1
615138  707985        11     4
615139  707986      1123    11
615140  707987         4     1
615141  707988         4     1

[615142 rows x 3 columns]

In [8]:
ply_corr.describe()

               songs       like_cnt           freq
count  615142.000000  615142.000000  615142.000000
mean   353955.493888    1508.641172       8.592928
std    204338.932425    6652.869225      39.481912
min         0.000000       0.000000       1.000000
25%    176957.250000      13.000000       1.000000
50%    353982.500000      76.000000       2.000000
75%    530864.750000     563.000000       4.000000
max    707988.000000  326947.000000    2175.000000

In [9]:
ply_corr.corr()

             songs  like_cnt      freq
songs     1.000000  0.000023  0.000196
like_cnt  0.000023  1.000000  0.801743
freq      0.000196  0.801743  1.000000

> 태그 빈도수와 좋아요 상관관계

In [10]:
# 태그 별 좋아요 수 확인
ply_tag_like = playlists.explode('tags').groupby('tags').sum()['like_cnt']
ply_tag_like = pd.DataFrame(ply_tag_like).reset_index()
ply_tag_like

C:\Users\cg063\AppData\Local\Temp\ipykernel_16512\2521299836.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ply_tag_like = playlists.explode('tags').groupby('tags').sum()['like_cnt']

         tags  like_cnt
0                     7
1          00       160
2         007       144
3      007시리즈        65
4         00s        25
...       ...       ...
29155      힙해      2367
29156     힙힙힙        19
29157    힛뎀포크        41
29158     힛뎀폭        41
29159    힛뎀폭스        54

[29160 rows x 2 columns]

In [11]:
# 노래 사용 빈도수 확인
ply_tag_freq = playlists.explode('tags').groupby('tags').count()['id']
ply_tag_freq = pd.DataFrame(ply_tag_freq).reset_index()
ply_tag_freq.rename(columns={'id':'freq'}, inplace=True)
ply_tag_freq

         tags  freq
0                 1
1          00     4
2         007     3
3      007시리즈     2
4         00s     3
...       ...   ...
29155      힙해     5
29156     힙힙힙     2
29157    힛뎀포크     1
29158     힛뎀폭     1
29159    힛뎀폭스     2

[29160 rows x 2 columns]

In [17]:
playlists[playlists['tags'].apply(lambda x: '007' in x)] # 3번 사용됨

,tags,id,plylst_title,songs,like_cnt,updt_date
72920,"[아델, 샘스미스, 제임스본드, 빌리아일리쉬, 007, 주제곡, 영화음악]",45506,007 제임스 본드 테마 음악 스페셜,"[571824, 181423, 333856, 291812, 402460, 10929...",25,2020-02-18 12:17:09.000
85823,"[액션히어로, 스파이영화, OST, etc, 007, 미션임파서블, 긴장감, 본시리...",89985,긴장감 넘치는 액션과 사운드! 첩보 스파이물 대표 OST,"[359929, 210978, 331307, 182585, 134688, 83546...",44,2017-05-23 16:46:00.000
91141,"[액션히어로, 스파이영화, 본시리즈, OST, 007, 미션임파서블, 긴장감, 장르...",46937,긴장감 넘치는 액션과 사운드! 첩보 스파이물 대표 OST,"[83546, 134688, 359929, 210978, 291812, 173287...",75,2017-07-13 10:23:13.000

In [13]:
ply_corr_tag = pd.merge(ply_tag_like, ply_tag_freq, how='left', on='tags')
ply_corr_tag

         tags  like_cnt  freq
0                     7     1
1          00       160     4
2         007       144     3
3      007시리즈        65     2
4         00s        25     3
...       ...       ...   ...
29155      힙해      2367     5
29156     힙힙힙        19     2
29157    힛뎀포크        41     1
29158     힛뎀폭        41     1
29159    힛뎀폭스        54     2

[29160 rows x 3 columns]

In [14]:
ply_corr_tag.describe()

           like_cnt          freq
count  2.916000e+04  29160.000000
mean   2.010221e+03     16.335082
std    3.131825e+04    247.011075
min    0.000000e+00      1.000000
25%    7.000000e+00      1.000000
50%    2.500000e+01      1.000000
75%    1.510000e+02      3.000000
max    2.253288e+06  16465.000000

In [15]:
ply_corr_tag.corr()

C:\Users\cg063\AppData\Local\Temp\ipykernel_16512\3957567245.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  ply_corr_tag.corr()

          like_cnt      freq
like_cnt  1.000000  0.962335
freq      0.962335  1.000000